CREATE TABLE `configs` (
    `id` INTEGER PRIMARY KEY NOT NULL,
    `sdk_version` TEXT NOT NULL,
    `android_version` TEXT NOT NULL,
    `serial_sn` TEXT NOT NULL,
    `model_no` TEXT NOT NULL,
    `screen_width` INTEGER DEFAULT 0,
    `screen_height` INTEGER DEFAULT 0,
    `commid` TEXT DEFAULT "/dev/ttyS0",
    `baudrate` INTEGER DEFAULT 9600,
    `status_bar_on` INTEGER DEFAULT 0,
    `gesture_status_bar_on` INTEGER DEFAULT 0,
    `brightness` INTEGER DEFAULT 255,
    `rows` INTEGER DEFAULT 0,
    `columns` INTEGER DEFAULT 0,
    `is_with_coin` INTEGER DEFAULT 0,
    `is_with_cash` INTEGER DEFAULT 0,
    `is_with_pos` INTEGER DEFAULT 0,
    `is_with_pulse` INTEGER DEFAULT 0,
    `is_with_identify` INTEGER DEFAULT 0,
    `currency_code` TEXT DEFAULT "unknown", -- 货币代码
    `currency_unit` INTEGER DEFAULT 1, -- 最小面额
    `currency_decimal` INTEGER DEFAULT 2 -- 小数位数
);

find:
SELECT * FROM `configs` ORDER BY `id` DESC LIMIT 1;
