CREATE TABLE `configs` (
    `id` INTEGER PRIMARY KEY NOT NULL,
    `sdk_version` TEXT NOT NULL,
    `android_version` TEXT NOT NULL,
    `serial_sn` TEXT NOT NULL,
    `model_no` TEXT NOT NULL,
    `screen_width` INTEGER DEFAULT 0,
    `screen_height` INTEGER DEFAULT 0,
    `commid` TEXT DEFAULT "/dev/ttyS0",
    `baudrate` INTEGER DEFAULT 9600,
    `is_with_coin` INTEGER DEFAULT 0,
    `is_with_cash` INTEGER DEFAULT 0,
    `is_with_pos` INTEGER DEFAULT 0,
    `is_with_pulse` INTEGER DEFAULT 0,
    `is_with_identify` INTEGER DEFAULT 0,
    `code` TEXT DEFAULT "unknown"
);

insert:
INSERT INTO configs VALUES (1, "1.0.0", "1.0.0", "123456", "unknown", 0, 0, "/dev/ttyS0", 9600, 0, 0, 0, 0, 0, "unknown");