CREATE TABLE `drivers` (
    `id` INTEGER PRIMARY KEY NOT NULL,
    `software_version` TEXT DEFAULT "unknown",
    `hardware_version` TEXT DEFAULT "unknown",
    `rows` INTEGER DEFAULT 0,
    `columns` INTEGER DEFAULT 0,
    `is_with_coin` INTEGER DEFAULT 0,
    `is_with_cash` INTEGER DEFAULT 0,
    `is_with_pos` INTEGER DEFAULT 0,
    `is_with_pulse` INTEGER DEFAULT 0,
    `is_with_identify` INTEGER DEFAULT 0,
    `code` TEXT DEFAULT "unknown"
);

find:
SELECT * FROM `drivers` ORDER BY `id` DESC LIMIT 1;
