CREATE TABLE `machines` (
  `id` INTEGER PRIMARY KEY NOT NULL,
  `name` TEXT NOT NULL,
  `client_id` TEXT DEFAULT NULL,
  `imei` TEXT DEFAULT NULL,
  `contact` TEXT DEFAULT NULL,
  `tel` TEXT DEFAULT NULL,
  `no` TEXT NOT NULL,
  `temperature` INTEGER DEFAULT 0,
  `humidity` INTEGER DEFAULT 0
);

CREATE INDEX index_machine_no ON machines(no);

insert:
INSERT INTO `machines` (`name`, `client_id`, `imei`, `contact`, `tel`, `no`) VALUES (?, ?, ?, ?, ?, ?);

find:
SELECT * FROM `machines` ORDER BY `id` DESC LIMIT 1;

update:
UPDATE `machines` SET `name` = ? WHERE `id` = (SELECT id FROM `machines` ORDER BY `id` DESC LIMIT 1);

delete:
DELETE FROM `machines` WHERE `id` = (SELECT id FROM `machines` ORDER BY `id` DESC LIMIT 1);
